<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{{title}}</title>
        <style type="text/css">








            /* you MUST avoid shorthand styles. */








            /* Client-specific Styles */
            #outlook a {
                /* Force Outlook to provide a "view in browser" button. */
                padding:0;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass {
                /* Force Hotmail to display emails at full width */
                width:100%;
            }
            body {
                /* Prevent Webkit platforms from changing default text sizes. */
                -webkit-text-size-adjust:none;
            }

            /* Reset Styles */
            img {
                border:0;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
            table td {
                border-collapse:collapse;
            }

            body {
                background-color: #FFFFFF;
                line-height: 150%;
            }

            h1, .h1{
                color:#202020;
                font-size:22px;
                font-weight:bold;
                margin-top:2%;
                margin-bottom:1%;
            }

            h2, .h2{
                color:#404040;
                font-size:18px;
                font-weight:bold;
                margin: 5% 0;
            }

            h3, .h3{
                color:#606060;
                font-size:16px;
                font-weight:bold;
                margin-top:2%;
                margin-bottom:1%;
            }

            h4, .h4{
                color:#808080;
                font-size:14px;
                font-weight:bold;
                margin-top:2%;
                margin-bottom:1%;
            }

            p {
                margin: 0 0 1.6em 0;
            }
        </style>
    </head>
    <!-- Force Hotmail to display emails at full width -->
    <body style="width:100% !important;
                 margin:0;
                 padding:0;
                 background-color: #d9d9d9;"
          bgcolor="D9D9D9">
        <!-- you must use tables to define email styles.
             http://24ways.org/2009/rock-solid-html-emails -->
        <center>
            <!-- that's right, a center tag -->
            <table style="width: 100% !important;
                          background-color: #d9d9d9;
                          border: 0;
                          margin-top: 0;
                          margin-bottom: 0;
                          margin-left: auto;
                          margin-right: auto;
                          font-family: Helvetica, Arial, sans-serif;"
                   cellspacing="0" cellpadding="5" border="0"
                   width="100%" height="350" bgcolor="D9D9D9">
                <tr>
                    <td>&nbsp;</td>
                    <td style="font-size: 24px;
                            background: #000000;
                            color: #FFFFFF;
                            padding: 12px;
                            border-bottom: 5px solid #505050;
                            width: 600px !important;"
                        bgcolor="000000" height="45">
                        <font face="Verdana" color="FFFFFF" size="6">
                            <!-- that's right, a font tag -->
                            <img alt="shu uemura"
                                 src="http://social-referral.appspot.com/static/sibt/imgs/sibt-shu-logo.png" />
                            <!-- shu uemura -->
                        </font>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td style="background-color: FFFFFF;
                            color: #505050;
                            font-size: 14px;
                            padding-bottom: 10px;"
                        bgcolor="FFFFFF" valign="top">
                        <!-- center>
                            <h2 style="color:#404040;
                                       font-size:18px;
                                       font-weight:bold;
                                       margin: 5% 0;
                                       text-align: center;">
                                {% block title %}
                                    {{ subject }}
                                {% endblock title %}
                            </h2>
                        </center>
                        <hr / -->
                        {% block content %}
                            <h1>Hello</h1>
                            <h2>Hello</h2>
                            <h3>Hello</h3>
                            <h4>Hello</h4>
                            <h5>Hello</h5>
                            <h6>Hello</h6>
                        {% endblock %}
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td style="
                            background-color: FFFFFF;
                            color:#707070;
                            font-size:9px;
                            line-height:125%;
                            text-align:left;
                            border-top: 3px solid #909090;
                            padding-top: 4px;
                            text-align: center;"
                        bgcolor="FFFFFF" height="30" valign="top">
                        &copy; 2012 Shu Uemura.
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </center>
    </body>
</html>