/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #willet_cboxOverlay, #willet_cboxWrapper{position:absolute; top:0; left:0; z-index:999999; overflow:hidden;}
#willet_cboxOverlay{position:fixed; width:100%; height:100%;}
#willet_cboxMiddleLeft, #willet_cboxBottomLeft{clear:left;}
#willet_cboxContent{position:relative; text-align: center;}
#willet_cboxLoadedContent{overflow:auto; text-align: center;}
#willet_cboxTitle{margin:0;}
#willet_cboxLoadingOverlay, #willet_cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#willet_cboxPrevious, #willet_cboxNext, #willet_cboxClose, #willet_cboxSlideshow{cursor:pointer;}
.willet_cboxPhoto{float:left; margin:auto; border:0; display:block;}
.willet_cboxIframe{text-align: center; overflow-y: auto; overflow-x: hidden; width:100%; height:100%; display:block; border:0;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#willet_cboxOverlay{background: rgba(255,255,255,0.75);}
#colorbox{
    z-index:50000000;
    ^z-index: initial;
}
    #willet_cboxTopLeft{width:25px; height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) no-repeat 0 0;}
    #willet_cboxTopCenter{height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) repeat-x 0 -50px;}
    #willet_cboxTopRight{width:25px; height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) no-repeat -25px 0;}
    #willet_cboxBottomLeft{width:25px; height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) no-repeat 0 -25px;}
    #willet_cboxBottomCenter{height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) repeat-x 0 -75px;}
    #willet_cboxBottomRight{width:25px; height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) no-repeat -25px -25px;}
    #willet_cboxMiddleLeft{width:25px; background:url({{URL}}/static/colorbox/example4/images/border2.png) repeat-y 0 0;}
    #willet_cboxMiddleRight{width:25px; background:url({{URL}}/static/colorbox/example4/images/border2.png) repeat-y -25px 0;}
    #willet_cboxContent{background:#fff; overflow:hidden;}
        #willet_cboxError{padding:50px; border:1px solid #ccc;}
        #willet_cboxLoadedContent{margin-bottom:20px;}
        #willet_cboxTitle{position:absolute; bottom:0px; left:0; text-align:center; width:100%; color:#999;}
        #willet_cboxCurrent{position:absolute; bottom:0px; left:100px; color:#999;}
        #willet_cboxSlideshow{position:absolute; bottom:0px; right:42px; color:#444;}
        #willet_cboxPrevious{position:absolute; bottom:0px; left:0; color:#444;}
        #willet_cboxNext{position:absolute; bottom:0px; left:63px; color:#444;}
        #willet_cboxLoadingOverlay{background:#fff url({{URL}}/static/colorbox/example1/images/loading.gif) no-repeat 5px 5px;}
        #willet_cboxClose{position:absolute; bottom:0; right:0; display:block; color:#444;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNGs alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to IE9.
*/
.willet_cboxIE #willet_cboxTopLeft,
.willet_cboxIE #willet_cboxTopCenter,
.willet_cboxIE #willet_cboxTopRight,
.willet_cboxIE #willet_cboxBottomLeft,
.willet_cboxIE #willet_cboxBottomCenter,
.willet_cboxIE #willet_cboxBottomRight,
.willet_cboxIE #willet_cboxMiddleLeft,
.willet_cboxIE #willet_cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

/*
  The following provides PNG transparency support for IE6
*/
.willet_cboxIE6 #willet_cboxTopLeft{background:url({{URL}}/static/colorbox/example4/images/ie6/borderTopLeft.png);}
.willet_cboxIE6 #willet_cboxTopCenter{background:url({{URL}}/static/colorbox/example4/images/ie6/borderTopCenter.png);}
.willet_cboxIE6 #willet_cboxTopRight{background:url({{URL}}/static/colorbox/example4/images/ie6/borderTopRight.png);}
.willet_cboxIE6 #willet_cboxBottomLeft{background:url({{URL}}/static/colorbox/example4/images/ie6/borderBottomLeft.png);}
.willet_cboxIE6 #willet_cboxBottomCenter{background:url({{URL}}/static/colorbox/example4/images/ie6/borderBottomCenter.png);}
.willet_cboxIE6 #willet_cboxBottomRight{background:url({{URL}}/static/colorbox/example4/images/ie6/borderBottomRight.png);}
.willet_cboxIE6 #willet_cboxMiddleLeft{background:url({{URL}}/static/colorbox/example4/images/ie6/borderMiddleLeft.png);}
.willet_cboxIE6 #willet_cboxMiddleRight{background:url({{URL}}/static/colorbox/example4/images/ie6/borderMiddleRight.png);}

.willet_cboxIE6 #willet_cboxTopLeft,
.willet_cboxIE6 #willet_cboxTopCenter,
.willet_cboxIE6 #willet_cboxTopRight,
.willet_cboxIE6 #willet_cboxBottomLeft,
.willet_cboxIE6 #willet_cboxBottomCenter,
.willet_cboxIE6 #willet_cboxBottomRight,
.willet_cboxIE6 #willet_cboxMiddleLeft,
.willet_cboxIE6 #willet_cboxMiddleRight {
    _behavior: expression(this.src = this.src ? this.src : this.currentStyle.backgroundImage.split(\'"\')[1], this.style.background = "none", this.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=" + this.src + ", sizingMethod=\'scale\')");
}

#_willet_button {
    width: 202px !important;
    height: 28px !important;
    margin: 5px 0px 5px 0px !important;
    padding: 2px 0px 0px 0px !important;
    
    clear: both; 
    display: none;
    cursor: pointer;
    
    text-decoration: none !important;
    text-indent: 0px !important;
    text-align: center !important;
    text-shadow: 0 1px 0 rgba(255,255,255,.8) !important;
    font: bold 13px/2em Arial, Helvetica !important;
    
    -webkit-transition:all 400ms ease;
    -moz-transition:all 400ms ease;
    -o-transition:all 400ms ease;
    transition:all 400ms ease;

    white-space: nowrap;
    color: #333 !important;
    background-color: #ccc !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
    background-image: -webkit-linear-gradient(top, #eee, #ccc);
    background-image: -moz-linear-gradient(top, #eee, #ccc);
    background-image: -ms-linear-gradient(top, #eee, #ccc);
    background-image: -o-linear-gradient(top, #eee, #ccc);
    background-image: linear-gradient(top, #eee, #ccc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#eeeeee", EndColorStr="#cccccc");
    
    border: 1px solid #777 !important;
    -moz-border-radius: .2em;
    -webkit-border-radius: .2em;
    border-radius: .2em;
    
    box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
}
#_willet_button:hover {
    background-color: #ddd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
    background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
    background-image: -moz-linear-gradient(top, #fafafa, #ddd);
    background-image: -ms-linear-gradient(top, #fafafa, #ddd);
    background-image: -o-linear-gradient(top, #fafafa, #ddd);
    background-image: linear-gradient(top, #fafafa, #ddd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#fafafa", EndColorStr="#dddddd");
}
#_willet_button:focus {
    outline: 0;
    background: #fafafa;
}
#_willet_button:active {        
    -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
    -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
    box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
    position: relative;
    top: 1px;    
}
/*
 TOP BAR CSS
 */
#_willet_topbar_hide_button {
    top:0px;
    right: 10px;
    margin: 0px;
    padding: 10px;
    display: block;
    color: white;
    border-bottom: 1px solid #133783;
    border-left: 1px solid #133783;
    border-right: 1px solid #133783;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.75);
    background-color: #3B5998;
    text-shadow: 0px 0px 0px rgba(255,255,255,0.5);
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
	font-size: 14px;
    position: fixed;
    z-index:50000000;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    border-radius: 0px 0px 5px 5px;
    cursor: pointer;
}
#_willet_padding {
    display: block;
    width: 100%;
    height: 50px;
}
#_willet_sibt_bar {
    border-bottom: 1px solid #133783;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.75);
    background-color: #3B5998;
    display: block;

    width: 100%;
    padding: 5px 0px;
    margin: 0px;

    color: white;
    text-shadow: 0px 0px 0px rgba(255,255,255,0.5);
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
	font-size: 14px;
    position: fixed;
    z-index:50000000;
    top:0;
    left:0;
}
    #_willet_sibt_bar ._willet_wrapper {
        margin: auto;
        display: block;
        float: none;
        text-align: center; 
        width: 600px;
    }
    #_willet_sibt_bar div.last {
        margin-right: 0px;
    }
    #_willet_sibt_bar div {
        display: inline-block;
        float: left;
    }
    #_willet_sibt_bar div._willet_button {
        line-height: 40px;
        cursor: pointer;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 1px;
        text-align: right;
        float: right;
        background: transparent;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        color: white;
        border: 0px;
        font-size: 14px;
        text-transform: none;
    }
    #_willet_sibt_bar div.toggle_results {
        width: 58px;
    }
    #_willet_sibt_bar div._willet_button:hover {
        background-color: #4B67A1;
        color: #FFFFFF;
    }
        #_willet_sibt_bar div._willet_button span {
            line-height: inherit; 
        }
            #_willet_sibt_bar div._willet_button span img {
                position: relative;
                top: 2px;
            }
    #_willet_sibt_bar div.asker {
        display: inline-block;
        font-weight: bold;
        float: left;
        color: #D8DFEA;
    } 
        #_willet_sibt_bar div.asker div.pic {
            display: inline-block;
            float: left;
            margin-right: 5px; 
        }
            #_willet_sibt_bar div.asker div.pic img {
                display: inline-block;
                float: left;
                width: 40px;
                height: 40px;
                border-radius: 2px;
            }
        #_willet_sibt_bar div.asker div.name {
            background: none repeat scroll 0 0 #4B67A1;
            display: inline-block;
            height: 33px;
            margin-right: 5px;
            padding: 3px;
            text-align: left;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 150px;
            line-height: 17px;
            font-size: 12px;
        }
    #_willet_sibt_bar div.message {
        display: inline-block;
        float: left;
        text-shadow: 0px 0px 1px black;
        border-radius: 3px;
        line-height: 40px;
        font-size: 16px;
        color: white;
        margin-right: 5px;
    }
    #_willet_sibt_bar div.vote {
        padding: 0px;
        padding-right: 5px;
        float:right;
    }
        #_willet_sibt_bar button, 
        #_willet_sibt_bar button:disabled {
            display: inline-block;
            white-space: nowrap;
            background-color: #ccc;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
            background-image: -webkit-linear-gradient(top, #eee, #ccc);
            background-image: -moz-linear-gradient(top, #eee, #ccc);
            background-image: -ms-linear-gradient(top, #eee, #ccc);
            background-image: -o-linear-gradient(top, #eee, #ccc);
            background-image: linear-gradient(top, #eee, #ccc);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=\'#eeeeee\', EndColorStr=\'#cccccc\');
            border: 1px solid #777;
            padding: 0 1.5em;
            font: bold 1.25em/2em Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #333;
            text-shadow: 0 1px 0 rgba(255,255,255,.8);
            -moz-border-radius: .2em;
            -webkit-border-radius: .2em;
            border-radius: .2em;
            -moz-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
            -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
            box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
            cursor: pointer;
        }

        #_willet_sibt_bar button:hover {
            background-color: #ddd;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
            background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
            background-image: -moz-linear-gradient(top, #fafafa, #ddd);
            background-image: -ms-linear-gradient(top, #fafafa, #ddd);
            background-image: -o-linear-gradient(top, #fafafa, #ddd);
            background-image: linear-gradient(top, #fafafa, #ddd);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=\'#fafafa\', EndColorStr=\'#dddddd\');
        }

        #_willet_sibt_bar button:active {
            -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
            -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
            box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
            position: relative;
            top: 1px;
        }

        #_willet_sibt_bar button:focus {
            outline: 0;
            background: #fafafa;
        }    

        #_willet_sibt_bar button:before {
            background: #ccc;
            background: rgba(0,0,0,.1);
            float: left;
            width: 1em;
            text-align: center;
            font-size: 1.5em;
            margin: 0 1em 0 -1em;
            padding: 0 .2em;
            -moz-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
            -webkit-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
            box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
            -moz-border-radius: .15em 0 0 .15em;
            -webkit-border-radius: .15em 0 0 .15em;
            border-radius: .15em 0 0 .15em;
            pointer-events: none;
        }
        #_willet_sibt_bar .yes:before {
            content: "\u2764";
            color: #EE2C2C;
        }
        #_willet_sibt_bar .no:before {
            content: "\u2718";
        }
        #_willet_sibt_bar .question:before {
            content: "?";
        }
    #_willet_sibt_bar div.iframe {
        text-align: center;
        align: center;
        float: none;
        margin: 0 auto;
        background: #FFFFFF;
        height: 280px;
        width: 100%;
        padding: 0;
        border: 1px solid #133783;
        margin-top:5px;
    }
        #_willet_sibt_bar div.iframe iframe {
            overflow-x: hidden;
        }
        #_willet_sibt_bar div.iframe div.loading {
            text-align: center;
            margin: 0 auto;
            vertical-align: middle;
            height: 280px;
            padding: 0px;
            padding-top: 100px;
            width: 100%;
        }
    #askBtn {
        font-size: 16px !important;
        margin-left: 20px; 
    }
