'/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #willet_cboxOverlay, #willet_cboxWrapper{position:absolute; top:0; left:0; z-index:999999; overflow:hidden;}
#willet_cboxOverlay{position:fixed; width:100%; height:100%;}
#willet_cboxMiddleLeft, #willet_cboxBottomLeft{clear:left;}
#willet_cboxContent{position:relative; text-align: center;}
#willet_cboxLoadedContent{overflow:auto; text-align: center;}
#willet_cboxTitle{margin:0;}
#willet_cboxLoadingOverlay, #willet_cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#willet_cboxPrevious, #willet_cboxNext, #willet_cboxClose, #willet_cboxSlideshow{cursor:pointer;}
.willet_cboxPhoto{float:left; margin:auto; border:0; display:block;}
.willet_cboxIframe{text-align: center; overflow-y: auto; overflow-x: hidden; width:100%; height:100%; display:block; border:0;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#willet_cboxOverlay{background: rgba(255,255,255,0.75);}
#colorbox{
    z-index:50000000;
    ^z-index: initial;
}
    #willet_cboxTopLeft{width:25px; height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) no-repeat 0 0;}
    #willet_cboxTopCenter{height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) repeat-x 0 -50px;}
    #willet_cboxTopRight{width:25px; height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) no-repeat -25px 0;}
    #willet_cboxBottomLeft{width:25px; height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) no-repeat 0 -25px;}
    #willet_cboxBottomCenter{height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) repeat-x 0 -75px;}
    #willet_cboxBottomRight{width:25px; height:25px; background:url({{URL}}/static/colorbox/example4/images/border1.png) no-repeat -25px -25px;}
    #willet_cboxMiddleLeft{width:25px; background:url({{URL}}/static/colorbox/example4/images/border2.png) repeat-y 0 0;}
    #willet_cboxMiddleRight{width:25px; background:url({{URL}}/static/colorbox/example4/images/border2.png) repeat-y -25px 0;}
    #willet_cboxContent{background:#fff; overflow:hidden;}
        #willet_cboxError{padding:50px; border:1px solid #ccc;}
        #willet_cboxLoadedContent{margin-bottom:20px;}
        #willet_cboxTitle{position:absolute; bottom:0px; left:0; text-align:center; width:100%; color:#999;}
        #willet_cboxCurrent{position:absolute; bottom:0px; left:100px; color:#999;}
        #willet_cboxSlideshow{position:absolute; bottom:0px; right:42px; color:#444;}
        #willet_cboxPrevious{position:absolute; bottom:0px; left:0; color:#444;}
        #willet_cboxNext{position:absolute; bottom:0px; left:63px; color:#444;}
        #willet_cboxLoadingOverlay{background:#fff url(/static/colorbox/example1/images/loading.gif) no-repeat 5px 5px;}
        #willet_cboxClose{position:absolute; bottom:0; right:0; display:block; color:#444;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNGs alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to IE9.
*/
.willet_cboxIE #willet_cboxTopLeft,
.willet_cboxIE #willet_cboxTopCenter,
.willet_cboxIE #willet_cboxTopRight,
.willet_cboxIE #willet_cboxBottomLeft,
.willet_cboxIE #willet_cboxBottomCenter,
.willet_cboxIE #willet_cboxBottomRight,
.willet_cboxIE #willet_cboxMiddleLeft,
.willet_cboxIE #willet_cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

/*
  The following provides PNG transparency support for IE6
*/
.willet_cboxIE6 #willet_cboxTopLeft{background:url({{URL}}/static/colorbox/example4/images/ie6/borderTopLeft.png);}
.willet_cboxIE6 #willet_cboxTopCenter{background:url({{URL}}/static/colorbox/example4/images/ie6/borderTopCenter.png);}
.willet_cboxIE6 #willet_cboxTopRight{background:url({{URL}}/static/colorbox/example4/images/ie6/borderTopRight.png);}
.willet_cboxIE6 #willet_cboxBottomLeft{background:url({{URL}}/static/colorbox/example4/images/ie6/borderBottomLeft.png);}
.willet_cboxIE6 #willet_cboxBottomCenter{background:url({{URL}}/static/colorbox/example4/images/ie6/borderBottomCenter.png);}
.willet_cboxIE6 #willet_cboxBottomRight{background:url({{URL}}/static/colorbox/example4/images/ie6/borderBottomRight.png);}
.willet_cboxIE6 #willet_cboxMiddleLeft{background:url({{URL}}/static/colorbox/example4/images/ie6/borderMiddleLeft.png);}
.willet_cboxIE6 #willet_cboxMiddleRight{background:url({{URL}}/static/colorbox/example4/images/ie6/borderMiddleRight.png);}

.willet_cboxIE6 #willet_cboxTopLeft,
.willet_cboxIE6 #willet_cboxTopCenter,
.willet_cboxIE6 #willet_cboxTopRight,
.willet_cboxIE6 #willet_cboxBottomLeft,
.willet_cboxIE6 #willet_cboxBottomCenter,
.willet_cboxIE6 #willet_cboxBottomRight,
.willet_cboxIE6 #willet_cboxMiddleLeft,
.willet_cboxIE6 #willet_cboxMiddleRight {
    _behavior: expression(this.src = this.src ? this.src : this.currentStyle.backgroundImage.split(\'"\')[1], this.style.background = "none", this.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=" + this.src + ", sizingMethod=\'scale\')");
}
._willet_button {
    clear: both;
    display: inline-block;
    /*display: none;*/
    margin-top: 5px;
    padding: 4px 5px 4px 22px;
    line-height: 14px;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    background: url({{URL}}/static/sibt/imgs/fb_ask.png) 2px 4px no-repeat, #ECEEF5;
    border: 1px solid #CAD4E7;
    margin: 0.5em;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
    color: #3B5998;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-left: 0px;
}
._willet_button:hover {
    background-color: #ECEEF5;
    border-color: #9DACCE;
}
._willet_button:focus {
    background-color: #ECEEF5;
    border: 1px solid #CAD4E7;
}
._willet_button.used,
._willet_button:active {
    color: #AAA;
    background: url({{URL}}/static/sibt/imgs/fb_ask_gr.png) 2px 4px no-repeat, #EEE;
    border: 1px solid #DDD; 
}

/*
 TOP BAR CSS
 */
#_willet_topbar_hide_button {
    top:0px;
    right: 10px;
    margin: 0px;
    padding: 10px;
    display: block;
    color: white;
    border-bottom: 1px solid #133783;
    border-left: 1px solid #133783;
    border-right: 1px solid #133783;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.75);
    background-color: #3B5998;
    text-shadow: 0px 0px 0px rgba(255,255,255,0.5);
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
	font-size: 14px;
    position: fixed;
    z-index:50000000;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    border-radius: 0px 0px 5px 5px;
    cursor: pointer;
}
#_willet_padding {
    display: block;
    width: 100%;
    height: 50px;
}
#_willet_sibt_bar {
    top: 0;
    left: 0;
    border-bottom: 1px solid #133783;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.75);
    background-color: #3B5998;
    display: block;

    width: 100%;
    padding: 5px 0px;
    margin: 0px;

    color: white;
    text-shadow: 0px 0px 0px rgba(255,255,255,0.5);
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
	font-size: 14px;
    position: fixed;
    z-index:50000000;
}

#_willet_sibt_ask_bar {
    border-bottom: 1px solid #133783;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.75);
    background-color: #3B5998;
    display: block;

    width: 100%;
    margin: 0px;

    color: white;
    text-shadow: 0px 0px 0px rgba(255,255,255,0.5);
    font-family: Helvetica, Arial, sans-serif;
	font-size: 1.0em;
    position: fixed;
    z-index:50000000;
    top:0;
    left:0;
}
    #_willet_sibt_bar ._willet_wrapper, #_willet_sibt_ask_bar ._willet_wrapper {
        margin-top: 4px;
        margin-bottom: 5px;
        margin-right: auto;
        margin-left: auto;
        display: block;
        float: none;
        text-align: center; 
        width: 75%;
    }
    #_willet_sibt_bar div.last, #_willet_sibt_ask_bar div.last {
        margin-right: 0px;
    }
    #_willet_sibt_bar div, #_willet_sibt_ask_bar div  {
        display: inline-block;
        float: left;
    }
    #_willet_sibt_bar div.toggle_results, #_willet_sibt_ask_bar div.toggle_results {
        width: 58px;
    }
    #_willet_sibt_bar div._button, #_willet_sibt_ask_bar div._button {
        line-height: 40px;
        cursor: pointer;
        padding-left: 5px;
        padding-right: 12px;
        border-radius: 1px;
        text-align: right;
        float: right;
        background: transparent;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 6px;
        color: black;
        border: 0px;
        font-size: 14px;
        text-transform: none;

        background-color: #ccc;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
        background-image: -webkit-linear-gradient(top, #eee, #ccc);
        background-image: -moz-linear-gradient(top, #eee, #ccc);
        background-image: -ms-linear-gradient(top, #eee, #ccc);
        background-image: -o-linear-gradient(top, #eee, #ccc);
        background-image: linear-gradient(top, #eee, #ccc);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#eeeeee", EndColorStr="#cccccc");
        
        border: 1px solid #777;
        -moz-border-radius: .2em;
        -webkit-border-radius: .2em;
        border-radius: .2em;
        
        box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
        -moz-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
        -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
    }
    #_willet_sibt_bar div._button:hover, #_willet_sibt_ask_bar div._button:hover {
        background-color: #4B67A1;
    }
        #_willet_sibt_bar div._button span, #_willet_sibt_ask_bar div._button span {
            line-height: inherit; 
        }
            #_willet_sibt_bar div._button span img, #_willet_sibt_ask_bar div._button span img {
                position: relative;
                top: 2px;
            }
    #_willet_sibt_bar div.asker, #_willet_sibt_ask_bar div.asker {
        display: inline-block;
        font-weight: bold;
        float: left;
        color: #D8DFEA;
    } 
        #_willet_sibt_bar div.asker div.pic, #_willet_sibt_ask_bar div.asker div.pic {
            display: inline-block;
            float: left;
            margin-right: 5px; 
        }
            #_willet_sibt_bar div.asker div.pic img, #_willet_sibt_ask_bar div.asker div.pic img {
                display: inline-block;
                float: left;
                width: 40px;
                height: 40px;
                border-radius: 2px;
            }
        #_willet_sibt_bar div.asker div.name, #_willet_sibt_ask_bar div.asker div.name {
            background: none repeat scroll 0 0 #4B67A1;
            display: inline-block;
            height: 33px;
            margin-right: 5px;
            padding: 3px;
            text-align: left;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 150px;
            line-height: 17px;
            font-size: 12px;
        }
    #_willet_sibt_bar div.message, #_willet_sibt_ask_bar div.message {
        display: inline-block;
        float: left;
        text-shadow: 0px 0px 1px black;
        border-radius: 3px;
        line-height: 40px;
        font-size: 16px;
        color: white;
        margin-right: 5px;
    }
    #_willet_sibt_bar div.vote {
        padding: 0px;
        padding-right: 5px;
        float: right;
    }
        #_willet_sibt_bar button, 
        #_willet_sibt_bar button:disabled {
            display: inline-block;
            white-space: nowrap;
            background-color: #ccc;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
            background-image: -webkit-linear-gradient(top, #eee, #ccc);
            background-image: -moz-linear-gradient(top, #eee, #ccc);
            background-image: -ms-linear-gradient(top, #eee, #ccc);
            background-image: -o-linear-gradient(top, #eee, #ccc);
            background-image: linear-gradient(top, #eee, #ccc);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=\'#eeeeee\', EndColorStr=\'#cccccc\');
            border: 1px solid #777;
            padding: 0 1.5em;
            font: bold 1.25em/2em Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #333;
            text-shadow: 0 1px 0 rgba(255,255,255,.8);
            -moz-border-radius: .2em;
            -webkit-border-radius: .2em;
            border-radius: .2em;
            -moz-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
            -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
            box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
            cursor: pointer;
        }

        #_willet_sibt_bar button:hover {
            background-color: #ddd;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
            background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
            background-image: -moz-linear-gradient(top, #fafafa, #ddd);
            background-image: -ms-linear-gradient(top, #fafafa, #ddd);
            background-image: -o-linear-gradient(top, #fafafa, #ddd);
            background-image: linear-gradient(top, #fafafa, #ddd);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=\'#fafafa\', EndColorStr=\'#dddddd\');
        }

        #_willet_sibt_bar button:active {
            -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
            -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
            box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
            position: relative;
            top: 1px;
        }

        #_willet_sibt_bar button:focus {
            outline: 0;
            background: #fafafa;
        }    

        #_willet_sibt_bar button:before {
            background: #ccc;
            background: rgba(0,0,0,.1);
            float: left;
            width: 1em;
            text-align: center;
            font-size: 1.5em;
            margin: 0 1em 0 -1em;
            padding: 0 .2em;
            -moz-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
            -webkit-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
            box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
            -moz-border-radius: .15em 0 0 .15em;
            -webkit-border-radius: .15em 0 0 .15em;
            border-radius: .15em 0 0 .15em;
            pointer-events: none;
        }
        #_willet_sibt_bar .yes:before {
            content: "\u2764";
            color: #EE2C2C;
        }
        #_willet_sibt_bar .no:before {
            content: "\u2718";
        }
        #_willet_sibt_bar .question:before {
            content: "?";
        }
    #_willet_sibt_bar div.iframe {
        text-align: center;
        align: center;
        float: none;
        margin: 0 auto;
        background: #FFFFFF;
        height: 280px;
        width: 100%;
        padding: 0;
        border: 1px solid #133783;
        margin-top:5px;
    }
        #_willet_sibt_bar div.iframe iframe {
            overflow-x: hidden;
        }
        #_willet_sibt_bar div.iframe div.loading {
            text-align: center;
            margin: 0 auto;
            vertical-align: middle;
            height: 280px;
            padding: 0px;
            padding-top: 100px;
            width: 100%;
        }
    #askBtn {
        font-size: 16px !important;
        margin-left: 20px; 
    }


._willet_overlay_button {
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 1;
    display: block;
    
    font-size: 1.0em;
    line-height: 1;
    text-align: right;
    text-shadow: white 1px 1px 3px;
    font-weight: bold;
    
    margin: 0px;
    padding: 10px;

    color: black;
    background-color: #727272;
    opacity: 0.8;

    border: none;
    cursor: pointer;
}

._willet_overlay_button:hover {
    background-color: black;
    color: white;
    text-shadow: white 0px 0px 0px;
}

._willet_overlay_button2 {
    position: absolute;
    right: 0px;
    bottom: 0px;

    min-width: 100px !important;
    max-width: 150px !important;
    height: 40px !important;
    margin: 10px;
    padding: 6px 10px 3px 10px;
    
    cursor: pointer;
    
    font: bold 1.0em Arial, Helvetica;
    text-decoration: none;
    text-indent: 0px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
    line-height: 26px;
    
    color: #333;
    background-color: #ccc;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
    background-image: -webkit-linear-gradient(top, #eee, #ccc);
    background-image: -moz-linear-gradient(top, #eee, #ccc);
    background-image: -ms-linear-gradient(top, #eee, #ccc);
    background-image: -o-linear-gradient(top, #eee, #ccc);
    background-image: linear-gradient(top, #eee, #ccc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#eeeeee", EndColorStr="#cccccc");
    
    border: 1px solid #777;
    -moz-border-radius: .2em;
    -webkit-border-radius: .2em;
    border-radius: .2em;
    
    box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
}

._willet_overlay_button2:hover {
    background-color: #ddd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
    background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
    background-image: -moz-linear-gradient(top, #fafafa, #ddd);
    background-image: -ms-linear-gradient(top, #fafafa, #ddd);
    background-image: -o-linear-gradient(top, #fafafa, #ddd);
    background-image: linear-gradient(top, #fafafa, #ddd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#fafafa", EndColorStr="#dddddd");
}
._willet_overlay_button2:focus {
    outline: 0;
    background: #fafafa;
}
._willet_overlay_button2:active {        
    -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
    -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
    box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
    position: relative;
    top: 1px;    
}


#overlayImgDiv {
    position: absolute;
}
#willet_shadow_tl {
    height: 12px;
    width: 12px;
    background-image: url(http://social-referral.appspot.com/static/imgs/shadows/tl.png);
    background-repeat: no-repeat;
    float: left;
    position: relative;
    top: -12px;
    left: -12px;
    margin: 0px;
    padding: 0px;
}

#willet_shadow_tc {
    height: 12px;
    margin: 0px;
    padding: 0px;
    background-image: url(http://social-referral.appspot.com/static/imgs/shadows/mt.png);
    background-repeat: repeat-x;
    float: left;
    position: relative;
    top: -24px;
}

#willet_shadow_tr {
    height: 12px;
    width: 12px;
    background-image: url(http://social-referral.appspot.com/static/imgs/shadows/tr.png);
    background-repeat: no-repeat;
    float: right;
    position: relative;
    top: -36px;
    right: -12px;
    margin: 0px;
    padding: 0px;
}

#willet_shadow_ml {
    width: 12px;
    background-image: url(http://social-referral.appspot.com/static/imgs/shadows/ml.png);
    background-repeat: repeat-y;
    float: left;
    position: relative;
    top: -24px;
    left: -12px;
    margin: 0px;
    padding: 0px;
}
#willet_shadow_mr {
    width: 12px;
    background-image: url(http://social-referral.appspot.com/static/imgs/shadows/mr.png);
    background-repeat: repeat-y;
    float: right;
    position: relative;
    top: -24px;
    right: -24px;
    margin: 0px;
    padding: 0px;
}

#willet_shadow_bl {
    height: 12px;
    width: 12px;
    background-image: url(http://social-referral.appspot.com/static/imgs/shadows/bl.png);
    background-repeat: no-repeat;
    float: left;
    position: relative;
    left: -24px;
    margin: 0px;
    padding: 0px;
}

#willet_shadow_bc {
    height: 12px;
    background-image: url(http://social-referral.appspot.com/static/imgs/shadows/mb.png);
    background-repeat: repeat-x;
    float: left;
    position: relative;
    bottom: 24px;
    margin: 0px;
    padding: 0px;
}

#willet_shadow_br {
    height: 12px;
    width: 12px;
    background-image: url(http://social-referral.appspot.com/static/imgs/shadows/br.png);
    background-repeat: no-repeat;
    float: right;
    position: relative;
    bottom: 36px;
    right: -12px;
    margin: 0px;
    padding: 0px;
}


#_willet_bottom_tab {
    position: fixed;
    bottom: 0px;
    right: 10px;

    color: black;
    background-color: yellow;

    font: 0.9em Arial, Helvetica;
    font-weight: bold;

    box-shadow: 0px 0px 7px #727272;;
    -moz-box-shadow: 0px 0px 7px #727272;
    -webkit-box-shadow: 0px 0px 7px #727272;

    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;

    padding: 10px;
    cursor: pointer;
    display: none;
}

';
